<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TypeRacer</title>
    <link rel="stylesheet" href="site.css" asp-append-version="true"/>
</head>
<body>
<div class = "container">
  <h1 class = "HeadTitle">
	  
  </h1>
  <fieldset>
	<legend>Choose your Diffuculty</legend>
	<input type="radio" id="easy"/>easy
	&nbsp;&nbsp;
	<input type="radio" id="meduim"/>medium
	&nbsp;&nbsp;
	<input type="radio" id="hard"/>hard
	&nbsp;&nbsp;
	<input type="radio" id="default"/>default
  </fieldset>
  <div id = "editText">
    <input type = "text" placeholder="add text to write" id = "textToAdd">
    <input type = "button" value = "addText" id = "addText">
    <input type = "button" value = "generateRandom" id = "genRandom">
  </div>
  
  
  <div id = "countDown"> Are You Ready!!! </div>
  
  
  <div class="Content" id = "content"><span id = 'unMarkedText'>Robert Langdon, Harvard professor of symbology and religious iconology, arrives at the Guggenheim Museum Bilbao to attend the unveiling of a discovery that will change the face of science forever. The evening's host is his friend and former student, Edmond Kirsch, a forty-year-old tech magnate whose dazzling inventions and audacious predictions have made him a controversial figure around the world. This evening is to be no exception: he claims he will reveal an astonishing breakthrough to challenge the fundamentals of human existence.</span></div>
  <input type = "text" id = "typedText" class= "typedText"/><span id = "wpmScore"></span> <span id = "passedTime"></span>
  <br>
  <table id = 'tableInfo'></table>
  
  <table id = 'RaceHistoryTable' class = "historyTable"> 
  <tr> <th>Count of characters</th> <th>Speed</th> <th>Accurcy</th> <th>Time</th></tr>
  
  </table>
  
</div>

<footer class="border-top footer text-muted">
    <div class="container">
        &copy; 2023 - TypeRacer | By - <a href = 'https://github.com/MohamedSamehMohamed'>Mohamed Sameh</a>
    </div>
</footer>
<script src="site.js" asp-append-version="true"></script>
</body>
</html>
